# переменные для haproxy.cfg
# необходимо корректно указать только значения полей load_balancer
cp_ends:
  - front_name: "okd4_k8s_api_fe"
    back_name: "okd4_k8s_api_be"
    tcp_port: "6443"
  - front_name: "okd4_machine_config_server_fe"
    back_name: "okd4_machine_config_server_be"
    tcp_port: "22623"
wrk_ends:
  - front_name: "okd4_http_ingress_traffic_fe"
    back_name: "okd4_http_ingress_traffic_be"
    tcp_port: "80"
  - front_name: "okd4_https_ingress_traffic_fe"
    back_name: "okd4_https_ingress_traffic_be"  
    tcp_port: "443"
load_balancer:
  - hostname: "lb1.dev.psbank.com"
    ip_addr: "172.19.74.9"
# Переменный для шаблона DHCP и HAProxy
# необходимо заполнять все значения для каждой ноды
okd_hosts:
 - name: "bts1"
   node_role: "bootstrap"
   control_plane: true
   hostname: "bts1.psbank.com"
   ip_addr: "172.19.74.10"
   mac_addr: "08:00:27:b1:67:45"
   mac_addr_pxe: "08-00-27-b1-67-45" 
   pxe_filename: "pxelinux.bts"
 - name: "mst1"
   node_role: "master1"
   control_plane: true
   hostname: "mst1.psbank.com"
   ip_addr: "172.19.74.11"
   mac_addr: "08:00:27:b1:67:45"
   mac_addr_pxe: "08-00-27-b1-67-45" 
   pxe_filename: "pxelinux.mst"
 - name: "mst2"
   node_role: "master2"
   control_plane: true
   ip_addr: "172.19.74.12"
   hostname: "mst2.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.mst"
 - name: "mst3"
   node_role: "master3"
   control_plane: true
   ip_addr: "172.19.74.13"
   hostname: "mst3.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.mst"
 - name: "wrk1"
   node_role: "worker1"  
   control_plane: false
   ip_addr: "172.19.74.21"
   hostname: "wrk1.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.wrk"
 - name: "wrk2" 
   node_role: "worker2"
   control_plane: false
   ip_addr: "172.19.74.22"
   hostname: "wrk2.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.wrk"