ranges:
- range1:
  subnet: "172.19.74.0"
  netmask: "255.255.255.224"
  routers: "172.19.74.1"
  search_zone: "psbank.ru"
  name_servers: "192.168.88.1"
  time_offset: "-180000"
  ip_range: "172.19.74.10 172.19.74.36"
# Переменный для шаблона DHCP и HAProxy
# необходимо заполнять все значения для каждой ноды
okd_hosts:
 - name: "bts1"
   node_role: "bootstrap"
   control_plane: true
   hostname: "bts1.psbank.com"
   ip_addr: "172.19.74.10"
   mac_addr: "08:00:27:b1:67:45"
   mac_addr_pxe: "08-00-27-b1-67-45" 
   pxe_filename: "pxelinux.bts"
 - name: "mst1"
   node_role: "master1"
   control_plane: true
   hostname: "mst1.psbank.com"
   ip_addr: "172.19.74.11"
   mac_addr: "08:00:27:b1:67:45"
   mac_addr_pxe: "08-00-27-b1-67-46" 
   pxe_filename: "pxelinux.mst"
 - name: "mst2"
   node_role: "master2"
   control_plane: true
   ip_addr: "172.19.74.12"
   hostname: "mst2.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.mst"
   mac_addr_pxe: "08-00-27-b1-67-47"
 - name: "mst3"
   node_role: "master3"
   control_plane: true
   ip_addr: "172.19.74.13"
   hostname: "mst3.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   mac_addr_pxe: "08-00-27-b1-67-48"
   pxe_filename: "pxelinux.mst"
 - name: "wrk1"
   node_role: "worker1"  
   control_plane: false
   ip_addr: "172.19.74.21"
   hostname: "wrk1.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.wrk"
   mac_addr_pxe: "08-00-27-b1-67-49"
 - name: "wrk2" 
   node_role: "worker2"
   control_plane: false
   ip_addr: "172.19.74.22"
   hostname: "wrk2.psbank.com"
   mac_addr: "08:00:27:b1:67:45"
   pxe_filename: "pxelinux.wrk"
   mac_addr_pxe: "08-00-27-b1-67-50"